<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/HDD/gvozdanov/Documents/swift/swift_base/6l_%D0%93%D0%B2%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%BE%D0%B2%D0%90%D0%90.playground#CharacterRangeLen=143&amp;CharacterRangeLoc=2706&amp;EndingColumnNumber=0&amp;EndingLineNumber=103&amp;StartingColumnNumber=0&amp;StartingLineNumber=100&amp;Timestamp=588767654.621944"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/HDD/gvozdanov/Documents/swift/swift_base/6l_%D0%93%D0%B2%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%BE%D0%B2%D0%90%D0%90.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=3716&amp;EndingColumnNumber=58&amp;EndingLineNumber=123&amp;StartingColumnNumber=50&amp;StartingLineNumber=123&amp;Timestamp=588767654.6221581"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
